<?xml version="1.0" encoding="ISO-8859-1"?>
<OpenGeoSysProject>
    <mesh axially_symmetric="true">quarter_002_2nd.vtu</mesh>
    <geometry>square_1x1.gml</geometry>
    <processes>
        <process>
            <name>point_inj</name>
            <type>NONISOTHERMAL_RICHARDSFLOW_MECHANICS</type>
            <coupling_scheme>staggered_T_H_M</coupling_scheme>
            <has_vapor_diffusion>false</has_vapor_diffusion>
            <mass_lumping>false</mass_lumping>
            <integration_order>4</integration_order>
                        <!--<dimension>2</dimension>-->
            <constitutive_relation>
                <type>LinearElasticIsotropic</type>
                <youngs_modulus>E</youngs_modulus>
                <poissons_ratio>nu</poissons_ratio>
            </constitutive_relation>
                <!-- <reference_temperature>T0</reference_temperature>-->
            <process_variables>
                <displacement>displacement</displacement>
                <pressure>pressure</pressure>
                <temperature>temperature</temperature>
            </process_variables>
            <secondary_variables>
                <secondary_variable internal_name="sigma" output_name="sigma"/>
                <secondary_variable internal_name="epsilon" output_name="epsilon"/>
            </secondary_variables>
            <specific_body_force>0 0</specific_body_force>
        </process>
    </processes>
    <media>
        <medium id="0">
            <phases>
                <phase>
                    <type>AqueousLiquid</type>
                    <properties>
                        <property>
                            <name>specific_heat_capacity</name>
                            <type>Constant</type>
                            <value>4280.0</value>
                        </property>
                        <property>
                            <name>thermal_conductivity</name>
                            <type>Constant</type>
                            <value>0.6</value>
                        </property>
                        <property>
                            <name>thermal_diffusion_enhancement_factor</name>
                            <type>Constant</type>
                            <value>1.0</value>
                        </property>
                        <property>
                            <name>density</name>
                            <type>Linear</type>
                            <reference_value>999.1</reference_value>
                            <independent_variable>
                                <variable_name>temperature</variable_name>
                                <reference_condition>273.15</reference_condition>
                                <slope>-4e-4</slope>
                            </independent_variable>
                        </property>
                        <property>
                            <name>thermal_expansivity</name>
                            <type>Constant</type>
                            <value>4.0e-4</value>
                        </property>
                        <property>
                            <name>viscosity</name>
                            <type>Constant</type>
                            <value>1.e-3</value>
                        </property>
                    </properties>
                </phase>
                <phase>
                    <type>Gas</type>
                    <properties>
                        <property>
                            <name>specific_heat_capacity</name>
                            <type>Constant</type>
                            <value>0.0</value>
                        </property>
                        <property>
                            <name>thermal_conductivity</name>
                            <type>Constant</type>
                            <value>0.0</value>
                        </property>
                    </properties>
                </phase>
                <phase>
                    <type>Solid</type>
                    <properties>
                        <property>
                            <name>density</name>
                            <type>Constant</type>
                            <value>2290</value>
                        </property>
                        <property>
                            <name>thermal_conductivity</name>
                            <type>Constant</type>
                            <value>1.838</value>
                        </property>
                        <property>
                            <name>specific_heat_capacity</name>
                            <type>Constant</type>
                            <value>917.654</value>
                        </property>
                        <property>
                            <name>thermal_expansivity</name>
                            <type>Constant</type>
                            <value>1.5e-5</value>
                        </property>
                    </properties>
                </phase>
            </phases>
            <properties>
                <property>
                    <name>porosity</name>
                    <type>Constant</type>
                    <value>0.16</value>
                </property>
                <property>
                    <name>storage</name>
                    <type>Constant</type>
                    <value>1.0e-10</value>
                </property>
                <property>
                    <name>biot_coefficient</name>
                    <type>Constant</type>
                    <value>1.0</value>
                </property>
                <property>
                    <name>permeability</name>
                    <type>Constant</type>
                    <value>2e-20 0 0 2e-20</value>
                </property>
                <property>
                    <name>relative_permeability</name>
                    <type>Constant</type>
                    <value>1.0</value>
                </property>
                <property>
                    <name>saturation</name>
                    <type>Constant</type>
                    <value>1.0</value>
                </property>
                <property>
                    <name>bishops_effective_stress</name>
                    <type>BishopsSaturationCutoff</type>
                    <cutoff_value>1.0</cutoff_value>
                </property>
                <property>
                    <name>tortuosity</name>
                    <type>Constant</type>
                    <value>0.0</value>
                </property>
            </properties>
        </medium>
    </media>
    <time_loop>
        <global_process_coupling>
            <max_iter> 3 </max_iter>
            <convergence_criteria>
                <!-- convergence criterion for the first process -->
                <convergence_criterion>
                    <type>DeltaX</type>
                    <norm_type>NORM2</norm_type>
                    <abstol>1.e-8</abstol>
                </convergence_criterion>
                <!-- convergence criterion for the second process -->
                <convergence_criterion>
                    <type>DeltaX</type>
                    <norm_type>NORM2</norm_type>
                    <abstol>1.e-5</abstol>
                </convergence_criterion>
                <!-- convergence criterion for the third process -->
                <convergence_criterion>
                    <type>DeltaX</type>
                    <norm_type>NORM2</norm_type>
                    <abstol>1.e-8</abstol>
                </convergence_criterion>
            </convergence_criteria>
        </global_process_coupling>
        <processes>
            <process ref="point_inj">
                <nonlinear_solver>basic_newton_T</nonlinear_solver>
                <convergence_criterion>
                    <type>DeltaX</type>
                    <norm_type>NORM2</norm_type>
                    <abstol>1e-8</abstol>
                </convergence_criterion>
                <time_discretization>
                    <type>BackwardEuler</type>
                </time_discretization>
                <time_stepping>
                    <type>FixedTimeStepping</type>
                    <t_initial>0</t_initial>
                    <t_end>5000000</t_end>
                    <timesteps>
                        <pair>
                            <repeat>10</repeat>
                            <delta_t>5000</delta_t>
                        </pair>
                    </timesteps>
                </time_stepping>
            </process>
            <process ref="point_inj">
                <nonlinear_solver>basic_newton_p</nonlinear_solver>
                <convergence_criterion>
                    <type>DeltaX</type>
                    <norm_type>NORM2</norm_type>
                    <abstol>1e-5</abstol>
                </convergence_criterion>
                <time_discretization>
                    <type>BackwardEuler</type>
                </time_discretization>
                <time_stepping>
                    <type>FixedTimeStepping</type>
                    <t_initial>0</t_initial>
                    <t_end>5000000</t_end>
                    <timesteps>
                        <pair>
                            <repeat>10</repeat>
                            <delta_t>5000</delta_t>
                        </pair>
                    </timesteps>
                </time_stepping>
            </process>
            <process ref="point_inj">
                <nonlinear_solver>basic_newton_u</nonlinear_solver>
                <convergence_criterion>
                    <type>DeltaX</type>
                    <norm_type>NORM2</norm_type>
                    <abstol>1e-8</abstol>
                </convergence_criterion>
                <time_discretization>
                    <type>BackwardEuler</type>
                </time_discretization>
                <time_stepping>
                    <type>FixedTimeStepping</type>
                    <t_initial>0</t_initial>
                    <t_end>5000000</t_end>
                    <timesteps>
                        <pair>
                            <repeat>10</repeat>
                            <delta_t>5000</delta_t>
                        </pair>
                    </timesteps>
                </time_stepping>
            </process>
        </processes>
        <output>
            <type>VTK</type>
            <prefix>point_inj</prefix>
            <timesteps>
              <pair>
                  <repeat>1</repeat>
                  <each_steps>10</each_steps>
              </pair>
            </timesteps>
            <!--<prefix>square_1e0_pcs_{:process_id}</prefix>
            <timesteps>
            <pair>
                <repeat>1</repeat>
                <each_steps>10</each_steps>
            </pair>
            </timesteps>//-->
        <variables>
            <variable>displacement</variable>
            <variable>pressure</variable>
            <variable>temperature</variable>
        </variables>
        <suffix>_ts_{:timestep}_t_{:time}</suffix>
        </output>
    </time_loop>
    <parameters>
        <parameter>
            <name>E</name>
            <type>Constant</type>
            <value>5000000000</value>
        </parameter>
        <parameter>
            <name>nu</name>
            <type>Constant</type>
            <value>0.3</value>
        </parameter>
        <parameter>
            <name>T0</name>
            <type>Constant</type>
            <value>273.15</value>
        </parameter>
        <parameter>
            <name>displacement0</name>
            <type>Constant</type>
            <values>0 0</values>
        </parameter>
        <parameter>
            <name>pressure_ic</name>
            <type>Constant</type>
            <values>0</values>
        </parameter>
        <parameter>
            <name>dirichlet0</name>
            <type>Constant</type>
            <value>0</value>
        </parameter>
        <parameter>
            <name>Neumann0</name>
            <type>Constant</type>
            <value>0</value>
        </parameter>
        <parameter>
            <name>temperature_ic</name>
            <type>Constant</type>
            <value>273.15</value>
        </parameter>
        <parameter>
            <name>pressure_bc_left</name>
            <type>Constant</type>
            <value>0</value>
        </parameter>
        <parameter>
            <name>temperature_bc_left</name>
            <type>Constant</type>
            <value>273.15</value>
        </parameter>
        <parameter>
            <name>temperature_source_term</name>
            <type>Constant</type>
            <value>80</value>
        </parameter>
    </parameters>
    <process_variables>
        <process_variable>
            <name>displacement</name>
            <components>2</components>
            <order>2</order>
            <initial_condition>displacement0</initial_condition>
            <boundary_conditions>
                <boundary_condition>
                    <geometrical_set>square_1x1_geometry</geometrical_set>
                    <geometry>bottom</geometry>
                    <type>Dirichlet</type>
                    <component>1</component>
                    <parameter>dirichlet0</parameter>
                </boundary_condition>
                <boundary_condition>
                    <geometrical_set>square_1x1_geometry</geometrical_set>
                    <geometry>left</geometry>
                    <type>Dirichlet</type>
                    <component>0</component>
                    <parameter>dirichlet0</parameter>
                </boundary_condition>
            </boundary_conditions>
        </process_variable>
        <process_variable>
            <name>pressure</name>
            <components>1</components>
            <order>2</order>
            <initial_condition>pressure_ic</initial_condition>
            <boundary_conditions>
                <boundary_condition>
                    <geometrical_set>square_1x1_geometry</geometrical_set>
                    <geometry>out</geometry>
                    <type>Dirichlet</type>
                    <component>0</component>
                    <parameter>pressure_bc_left</parameter>
                </boundary_condition>
            </boundary_conditions>
        </process_variable>
        <process_variable>
            <name>temperature</name>
            <components>1</components>
            <order>2</order>
            <initial_condition>temperature_ic</initial_condition>
            <boundary_conditions>
                <boundary_condition>
                    <geometrical_set>square_1x1_geometry</geometrical_set>
                    <geometry>out</geometry>
                    <type>Dirichlet</type>
                    <component>0</component>
                    <parameter>temperature_bc_left</parameter>
                </boundary_condition>
            </boundary_conditions>
            <source_terms>
                <source_term>
                    <geometrical_set>square_1x1_geometry</geometrical_set>
                    <geometry>center</geometry>
                    <type>Nodal</type>
                    <parameter>temperature_source_term</parameter>
                </source_term>
            </source_terms>
        </process_variable>
    </process_variables>
    <nonlinear_solvers>
        <nonlinear_solver>
            <name>basic_newton_T</name>
            <type>Picard</type>
            <max_iter>100</max_iter>
            <linear_solver>linear_solver_T</linear_solver>
        </nonlinear_solver>
        <nonlinear_solver>
            <name>basic_newton_p</name>
            <type>Picard</type>
            <max_iter>500</max_iter>
            <linear_solver>linear_solver_p</linear_solver>
        </nonlinear_solver>
        <nonlinear_solver>
            <name>basic_newton_u</name>
            <type>Newton</type>
            <max_iter>500</max_iter>
            <linear_solver>linear_solver_u</linear_solver>
        </nonlinear_solver>
    </nonlinear_solvers>
    <linear_solvers>
        <linear_solver>
            <name>linear_solver_T</name>
            <lis>-i bicgstab -p ilu -tol 1e-16 -maxiter 10000</lis>
            <eigen>
                <solver_type>PardisoLU</solver_type>
                    <!--<precon_type>DIAGONAL</precon_type>-->
                <max_iteration_step>10000</max_iteration_step>
                <error_tolerance>1e-8</error_tolerance>
                <scaling>1</scaling>
            </eigen>
            <petsc>
                <prefix>sd</prefix>
                <parameters>-sd_ksp_type cg -sd_pc_type bjacobi -sd_ksp_rtol 1e-16 -sd_ksp_max_it 10000</parameters>
            </petsc>
        </linear_solver>
        <linear_solver>
            <name>linear_solver_p</name>
            <lis>-i bicgstab -p ilu -tol 1e-16 -maxiter 10000</lis>
            <eigen>
                <solver_type>PardisoLU</solver_type>
                    <!--<precon_type>DIAGONAL</precon_type>-->
                <max_iteration_step>10000</max_iteration_step>
                <error_tolerance>1e-8</error_tolerance>
                <scaling>1</scaling>
            </eigen>
            <petsc>
                <prefix>sd</prefix>
                <parameters>-sd_ksp_type cg -sd_pc_type bjacobi -sd_ksp_rtol 1e-16 -sd_ksp_max_it 10000</parameters>
            </petsc>
        </linear_solver>
        <linear_solver>
            <name>linear_solver_u</name>
            <lis>-i bicgstab -p ilu -tol 1e-16 -maxiter 10000</lis>
            <eigen>
                <solver_type>PardisoLU</solver_type>
                    <!--<precon_type>DIAGONAL</precon_type>-->
                <max_iteration_step>10000</max_iteration_step>
                <error_tolerance>1e-8</error_tolerance>
                <scaling>1</scaling>
            </eigen>
            <petsc>
                <prefix>sd</prefix>
                <parameters>-sd_ksp_type cg -sd_pc_type bjacobi -sd_ksp_rtol 1e-16 -sd_ksp_max_it 10000</parameters>
            </petsc>
        </linear_solver>
    </linear_solvers>
</OpenGeoSysProject>
